* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  width: 100vw;
  scroll-behavior: smooth;
}

.header {
  height: 100vh;
  width: 100%;
  position: relative;
  color: white;
}
.side-nav {
  width: 30rem;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding: 4rem 4rem;
  background: #1e272e;
  opacity: 3;
  backdrop-filter: blur(15px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  transition: width 0.5s;
}
.company-name {
  position: absolute;
  top: 2rem;
}
.company-name img {
  width: 12rem;
  height: 10rem;
}

.side-nav a {
  margin: 2rem 2rem;
  color: white;
  cursor: pointer;
  display: flex;
  border: none;
}
.side-nav a p {
  white-space: nowrap;
  margin-left: 1.5rem;
  font-size: 1.7rem;
}
.side-nav a .fa-solid {
  font-size: 2.5rem;
  margin: 0 1rem;
}
.side-nav a:hover {
  background-color: #2c3a47;
  height: 5rem;
  border-radius: 2rem;
  padding: 1.2rem 2rem;
  text-decoration: none !important;
  color: white;
  outline: none;
  border: none;
}

.section-cont {
  position: absolute;
  top: 0;
  left: 30rem;
  background-color: rgb(244, 247, 247);
  height: 100vh;
}

#home {
  height: 100vh;
  background-color: rgb(244, 247, 247);
}
.home-cont {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 7rem 5rem;
}

#contact {
  height: 100vh;
  background-color: #1d1d1e;
  color: #fef8f8;
  padding-top: 2rem;
}

.contact-cont {
  display: flex;
  width: 100%;
}
.contact-details {
  width: 65%;
  margin: 7rem 8rem;
}
.form-group input {
  border-radius: 2rem;
  border: transparent;
  padding-left: 2rem;
}
.form-group textarea {
  border-radius: 2rem;
  border: transparent;
  padding-left: 2rem;
  resize: none;
}
form button {
  margin-left: 30%;
  background-color: #05c46b;
  color: white;
  border-radius: 2rem;
  margin-top: 2rem;
}
.socials {
  margin: 5rem 7rem;
  display: flex;
}
.socials a {
  text-decoration: none !important;
  color: #05c46b;
}
.socials a:hover {
  color: rgb(207, 208, 209);
}

.socials ul {
  display: flex;
}
.socials ul li {
  list-style: none;
  margin: 2rem;
  font-size: 4rem;
}

#info {
  height: 100vh;
  background-color: #f1f2f6;
}
.about-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 5rem;
  padding: 3rem;
}
.about-text p {
  text-align: center;
  margin: 2rem;
  font-size: 1.5rem;
}
.about-image {
  margin-bottom: 2rem;
}
#guide {
  height: auto;
  background-color: #1d1d1e;
  padding-top: 2rem;
}
.guides-cont {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.guide-cont {
  width: 30rem;
  height: 28rem;
  background-color: #f1f2f6;
  margin: 3rem;
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
  padding-left: 2rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 2rem;
}
.guide-cont h2 {
  color: #05c46b;
}
.guide-cont ul {
  list-style: none;
  display: flex;
  flex-direction: column;
}
.guide-cont ul li {
  margin: 2rem 0;
}

.view-btn {
  color: white;
  background-color: #05c46b;
  border: transparent;
}
.social-cont {
  margin-left: 35%;
}

@media screen and (max-width: 1200px) {
  .side-nav {
    justify-content: flex-start;
  }
  .side-nav a[class="home"] {
    margin-top: 15rem;
  }

  .contact-details {
    width: 85%;
  }
  .form-group input,
  textarea {
    margin: 2rem 0;
    height: 4rem;
    width: 100%;
  }
  .form-group textarea {
    height: 8rem;
  }
  form .btn {
    height: 3rem;
  }
}

@media screen and (max-width: 400px) {
  .side-nav {
    width: 15rem;
  }
  .side-nav p {
    display: none;
  }
  .side-nav .company-name {
    display: none;
  }
  .section-cont {
    position: absolute;
    top: 0;
    left: 15rem;
  }
}
